@import "_mixins";

.info-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 50;
    text-transform: capitalize;
    text-align: center;
    background: white;
    opacity: 0.8;
    padding: 20px;
    .box-sizing(border-box);
    display: none;
    .eta {
        font-size: 28px;
		@media (max-width: 600px){
			float: left;
		}
    }
    .info {
        font-size: 14px;
		@media (max-width: 600px){
			display: none;
		}
    }
    .client-position {
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 14px;
        text-align: right;
        span {
            font-size: 28px;
            height: 20px;
            display: block;
        }
		div.text {
			@media (max-width: 600px){
				display: none;
			}
		}
    }
}