@import "_library-adjustments";
@import (reference) "_mixins";
@import (reference) "overlay";
@import (reference) "track";

@text-color: #333;
@font-size: 14px;
@line-height: 20px;

.mapilary-widget {
	position: relative;
    font-weight: 200;
    font-size: @font-size;
    line-height: @line-height;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #fff;
    color: @text-color;

	.info-overlay {
		&:extend(.info-overlay all);
	}

    .tracking-form {
    	&:extend(form.tracking-form all);
    }

	.map-container {
		position: relative;
	    width: 100%;

	    .map {
	        height: 100%;
	    }

		p,pre {
		    margin-bottom: @line-height;
		}

		pre {
		    padding-left: @line-height;
		}
	}
}