@import "mixins";

.form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    -webkit-appearance: none;
}

.form-control {
    display: block;
    background-color: #F0EEEA;
    border: none;
    margin: 0;
    padding: 12px 30px;
    -webkit-appearance: none;
    width: 330px;
    font-family: 'Open Sans Condensed';
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    -moz-box-sizing: border-box;
    .placeholder(#FC8178);
}

.btn {
    color: #fff;
    background-color: #FF5045;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 12px 52px;
    font-family: 'Open Sans Condensed';
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 30px;
    box-sizing: border-box;
    float: right;
    -webkit-font-smoothing: auto;
	&:active {
		background-color: darken(#FF5045, 10%);
	}
}